# Server Configuration
PORT = 4650
NODE_ENV = development

SESSION_SECRET = sessionsecret
MONGO_URI = mongodb://localhost:27017/walletwatch-api

GOOGLE_REDIRECT_URI = http://localhost:4650/auth/google/callback

# Email Configuration
SMTP_HOST = smtp.host.com
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_USER = user@smtp.host.com
SMTP_PASS = smtppassword
SMTP_FROM = app@service.com
APP_URL = http://localhost:4650

# Google OAuth Configuration
GOOGLE_CLIENT_ID = google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = google-client-secret
